outlet

unless isEditing

  article#team
    h1
      model.countryContinent
      link-to 'edit' 'team.edit' model classNames='edit'

    p

      ' Country:
      model.country

    p
      ' Continent:
      model.continent

    p
      label Qualified:
      '
      view Ember.Select content=App.Team.QUALIFIED value=model.qualified

    p
      label Comment:
      br
      view Ember.TextArea value=model.comment

    p
      input type='submit' value='Completed' click='completed'
      a.delete href='#' click="delete" delete
      
